# Container and image
CONTAINER_NAME=gosystem-test-mcp
IMAGE_NAME=ghcr.io/samuelvermeuln/mcp-testes
IMAGE_TAG=latest
LOCAL_IMAGE_NAME=gosystem-test-mcp-local
LOCAL_IMAGE_TAG=dev

# Port and transport
MCP_PORT=8000
GOSYSTEM_MCP_TRANSPORT=streamable-http
GOSYSTEM_MCP_PATH=/mcp
GOSYSTEM_MCP_STATELESS_HTTP=true
GOSYSTEM_MCP_JSON_RESPONSE=true

# Mounts
MCP_DATA_DIR=./data
PROJECTS_ROOT=C:/Users/samuelv/RiderProjects

# Optional default project root
GOSYSTEM_PROJECT_ROOT=

# Inside container
GOSYSTEM_MCP_CONFIG_TOML=/app/config.toml
