# Container and image
CONTAINER_NAME=digital-solutions-test-mcp
IMAGE_NAME=ghcr.io/samuelvermeuln/mcp-testes
IMAGE_TAG=latest
LOCAL_IMAGE_NAME=digital-solutions-test-mcp-local
LOCAL_IMAGE_TAG=dev

# Port and transport
MCP_PORT=8000
DIGITAL_SOLUTIONS_MCP_TRANSPORT=streamable-http
DIGITAL_SOLUTIONS_MCP_PATH=/mcp
DIGITAL_SOLUTIONS_MCP_STATELESS_HTTP=true
DIGITAL_SOLUTIONS_MCP_JSON_RESPONSE=true

# Mounts
MCP_DATA_DIR=./data
PROJECTS_ROOT=C:/Users/samuelv/RiderProjects

# Optional default project root
DIGITAL_SOLUTIONS_PROJECT_ROOT=

# Inside container
DIGITAL_SOLUTIONS_MCP_CONFIG_TOML=/app/config.toml
